INSERT INTO korisnik (oib, ime, prezime, korisnicko_ime, lozinka, uloga, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('57251818910', 'Sandra', 'Kuzmić', 'skuzmic', 'gradska-groblja', 'ADMIN', {ts '2018-01-01 02:32:02.00'}, 'bbezjak', {ts '2018-01-12 22:33:12.00'}, 'fplesa');
INSERT INTO korisnik (oib, ime, prezime, korisnicko_ime, lozinka, uloga, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('12347208502', 'Lora', 'Žuliček', 'lora', 'gradska-groblja', 'ADMIN', {ts '2018-01-01 02:32:02.00'}, 'bbezjak', {ts '2018-01-12 22:33:12.00'}, 'fplesa');
INSERT INTO korisnik (oib, ime, prezime, korisnicko_ime, lozinka, uloga, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('50198098910', 'Borna', 'Bezjak', 'Borna', 'gradska-groblja', 'ADMIN', {ts '2018-01-01 02:32:02.00'}, 'bbezjak', {ts '2018-01-12 22:33:12.00'}, 'fplesa');
INSERT INTO korisnik (oib, ime, prezime, korisnicko_ime, lozinka, uloga, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('16517470910', 'Luka', 'Krištof', 'lkristof', 'gradska-groblja', 'ADMIN', {ts '2018-01-01 02:32:02.00'}, 'bbezjak', {ts '2018-01-12 22:33:12.00'}, 'fplesa');
INSERT INTO korisnik (oib, ime, prezime, korisnicko_ime, lozinka, uloga, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('12883605010', 'Filip', 'Pleša', 'Filip Pleša', 'gradska-groblja', 'ADMIN', {ts '2018-01-01 02:32:02.00'}, 'bbezjak', {ts '2018-01-12 22:33:12.00'}, 'fplesa');
INSERT INTO korisnik (oib, ime, prezime, korisnicko_ime, lozinka, uloga, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('12345678910', 'Sergej', 'Jakovljev', 'srolija', 'gradska-groblja', 'ADMIN', {ts '2018-01-01 02:32:02.00'}, 'bbezjak', {ts '2018-01-12 22:33:12.00'}, 'fplesa');
INSERT INTO korisnik (oib, ime, prezime, korisnicko_ime, lozinka, uloga, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('13598720645', 'Ivan', 'Horvat', 'ihorvat', 'lozinka1', 'KORISNIK', {ts '2018-01-03 11:45:03.02'}, 'skuzmic', {ts '2018-01-05 14:15:02.00'}, 'bbezjak');
INSERT INTO korisnik (oib, ime, prezime, korisnicko_ime, lozinka, uloga, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('76549213456', 'Marija', 'Fah', 'mfah', 'Beyonce', 'KORISNIK', {ts '2018-01-03 14:31:10.20'}, 'fplesa', {ts '2018-01-07 21:52:13.00'}, 'fplesa');
INSERT INTO korisnik (oib, ime, prezime, korisnicko_ime, lozinka, uloga, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('95123578520', 'Marko', 'Bilić', 'marko_bilic', 'password', 'KORISNIK', {ts '2018-01-05 18:16:14.54'}, 'skuzmic', {ts '2018-01-11 16:43:08.20'}, 'bbezjak');

INSERT INTO groblje (naziv, adresa, telefon, url, email, slika, karta, radni_dan_od, radni_dan_do, vikend_od, vikend_do, prijem_pokojnika_od, prijem_pokojnika_do, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Mirogoj', 'Aleja Hermanna Bollea 27, 10000, Zagreb', '01 4696 700', 'www.gradskagroblja.hr', 'urudzbeni@gradskagroblja.hr', 'http://blog.dnevnik.hr/gurmanka/slike/originals/img-20161029-wa0000.jpg', 'https://i.imgur.com/Q6dN0fB.png', '06:00:00', '21:00:00', '06:00:00', '24:00:00', '00:00:00', '24:00:00', {ts '2018-01-01 08:32:02.00'}, 'bbezjak', {ts '2018-01-04 14:33:12.00'}, 'fplesa');
INSERT INTO groblje (naziv, adresa, telefon, url, email, slika, karta, radni_dan_od, radni_dan_do, vikend_od, vikend_do, prijem_pokojnika_od, prijem_pokojnika_do, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Miroševac', 'Mramorni prilaz bb, 10040, Zagreb', '01 2851 422', 'www.gradskagroblja.hr', 'urudzbeni@gradskagroblja.hr', 'http://www.osmrtnice.hr/wp-content/uploads/2014/04/08/mirosevac-1.jpg', 'https://i.imgur.com/U09PMaf.png', '07:00:00', '20:00:00', '07:00:00', '22:00:00', '08:00:00', '20:00:00', {ts '2018-01-01 08:33:12.00'}, 'bbezjak', {ts '2018-01-04 14:32:17.00'}, 'fplesa');

INSERT INTO kucni_ljubimac_spomenik (ime, vrsta, opis, slika, privatnost, korisnik_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Bigi', 'Njemački ovčar', 'Sladak', 'https://pics.clipartpng.com/German_Shepherd_Dog_PNG_Clipart-545.png', 'SAMO_VLASNIK', 1, {ts '2018-01-11 10:35:00.00'}, 'bbezjak', {ts '2018-02-17 21:50:00.00'}, 'fplesa');
INSERT INTO kucni_ljubimac_spomenik (ime, vrsta, opis, datum_smrti, privatnost, korisnik_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Bibi', 'Njemački ovčar', 'Sladak', '2018-12-20', 'JAVNO', 1, {ts '2018-01-11 10:45:00.00'}, 'lkristof', {ts '2018-02-17 20:45:14.22'}, 'lkristof');
INSERT INTO kucni_ljubimac_spomenik (ime, vrsta, opis, slika, datum_smrti, privatnost, korisnik_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Peso', 'Zlatni retriver', 'Moj mali peso', 'http://cdn1-www.dogtime.com/assets/uploads/gallery/golden-retriever-dogs-and-puppies/golden-retriever-dogs-puppies-9.jpg', '2018-03-22', 'JAVNO', 3, {ts '2018-04-12 15:08:05.25'}, 'fplesa', {ts '2018-04-18 09:11:43.22'}, 'bbezjak');
INSERT INTO kucni_ljubimac_spomenik (ime, vrsta, opis, slika, datum_smrti, privatnost, korisnik_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Pahuljica', 'Domaća mačka', 'Najljepša maca', 'https://cdn.petcarerx.com/LPPE/images/articlethumbs/white-cats-Large.jpg', '2018-01-05', 'JAVNO', 1, {ts '2018-01-07 14:25:01.32'}, 'bbezjak', {ts '2018-04-18 09:11:43.22'}, 'skuzmic');
INSERT INTO kucni_ljubimac_spomenik (ime, vrsta, opis, datum_smrti, privatnost, korisnik_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Rex', 'Pekinezer', 'Najjači pekinezer ikada', '2017-12-12', 'PRIVATNO', 2, {ts '2018-01-12 10:00:05.00'}, 'fplesa', {ts '2018-02-18 13:15:26.03'}, 'fplesa');
INSERT INTO kucni_ljubimac_spomenik (ime, vrsta, opis, datum_smrti, privatnost, korisnik_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Koki', 'Papagaj', 'Pričljiv', '2017-05-20', 'PRIVATNO', 2, {ts '2018-01-11 10:45:00.00'}, 'lkristof', {ts '2018-02-17 20:45:14.22'}, 'lkristof');

INSERT INTO grobno_mjesto (odjel, polje, razred, broj, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('A', 5, 10, 121, 1, {ts '2018-01-01 12:45:00.00'}, 'lkristof', {ts '2018-01-12 09:45:14.22'}, 'lkristof');
INSERT INTO grobno_mjesto (odjel, polje, razred, broj, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('A', 3, 10, 130, 1, {ts '2018-01-01 12:55:00.00'}, 'fplesa', {ts '2018-01-12 09:46:14.22'}, 'lkristof');
INSERT INTO grobno_mjesto (odjel, polje, razred, broj, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('B', 8, 8, 88, 2, {ts '2018-01-01 13:05:00.00'}, 'lkristof', {ts '2018-01-15 11:32:04.32'}, 'bbezjak');
INSERT INTO grobno_mjesto (odjel, polje, razred, broj, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('B', 8, 8, 88, 2, {ts '2018-01-01 13:25:00.00'}, 'skuzmic', {ts '2018-01-15 12:36:44.02'}, 'lkristof');
INSERT INTO grobno_mjesto (odjel, polje, razred, broj, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('C', 5, 12, 110, 2, {ts '2018-01-02 09:22:06.00'}, 'skuzmic', {ts '2018-02-05 08:45:14.22'}, 'bbezjak');
INSERT INTO grobno_mjesto (odjel, polje, razred, broj, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('C', 8, 10, 111, 1, {ts '2018-01-02 09:26:13.05'}, 'lkristof', {ts '2018-02-05 09:15:44.08'}, 'skuzmic');
INSERT INTO grobno_mjesto (odjel, polje, razred, broj, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('A', 2, 5, 12, 2, {ts '2018-01-02 10:10:10.10'}, 'fplesa', {ts '2018-01-17 11:05:34.22'}, 'skuzmic');
INSERT INTO grobno_mjesto (odjel, polje, razred, broj, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('A', 5, 8, 54, 2, {ts '2018-01-01 14:04:22.00'}, 'fplesa', {ts '2018-02-17 10:55:16.00'}, 'lkristof');
INSERT INTO grobno_mjesto (odjel, polje, razred, broj, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('A', 4, 15, 212, 1, {ts '2018-01-03 10:44:00.00'}, 'lkristof', {ts '2018-02-08 18:42:34.22'}, 'lkristof');
INSERT INTO grobno_mjesto (odjel, polje, razred, broj, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('B', 6, 9, 115, 1, {ts '2018-01-03 10:52:07.00'}, 'lkristof', {ts '2018-02-08 15:33:18.04'}, 'bbezjak');

INSERT INTO pokojnik (datum_rodenja, datum_smrti, datum_ukopa, ime, prezime, grobno_mjesto_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('1960-02-24', '2010-01-01', '2010-01-12', 'Pero', 'Perić', 1, {ts '2018-01-12 11:32:17.00'}, 'bbezjak', {ts '2018-02-18 15:33:18.04'}, 'bbezjak');
INSERT INTO pokojnik (datum_rodenja, datum_smrti, datum_ukopa, ime, prezime, grobno_mjesto_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('1966-12-24', '2010-10-10', '2010-10-10', 'Marija', 'Perić', 2, {ts '2018-01-13 12:52:07.00'}, 'bbezjak', {ts '2018-02-18 15:33:18.04'}, 'skuzmic');
INSERT INTO pokojnik (datum_rodenja, datum_smrti, datum_ukopa, ime, prezime, grobno_mjesto_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('1950-01-06', '2015-08-10', '2015-08-12', 'Marko', 'Može', 3, {ts '2018-01-13 09:22:07.00'}, 'lkristof', {ts '2018-02-08 15:33:18.04'}, 'bbezjak');
INSERT INTO pokojnik (datum_rodenja, datum_smrti, datum_ukopa, ime, prezime, grobno_mjesto_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('1975-01-02', '2017-03-18', '2017-03-20', 'Ivana', 'Jozić', 4, {ts '2018-01-13 18:42:57.00'}, 'lkristof', {ts '2018-02-08 15:33:18.04'}, 'skuzmic');
INSERT INTO pokojnik (datum_rodenja, datum_smrti, datum_ukopa, ime, prezime, grobno_mjesto_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('1966-12-24', '2010-10-10', '2010-10-10', 'Ivo', 'Ivić', 5, {ts '2018-01-13 11:22:27.20'}, 'fplesa', {ts '2018-02-08 15:33:18.04'}, 'fplesa');
INSERT INTO pokojnik (datum_rodenja, datum_smrti, datum_ukopa, ime, prezime, grobno_mjesto_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('1955-08-15', '1991-05-22', '1991-05-25', 'Josipa', 'Horvat', 6, {ts '2018-01-17 11:42:27.02'}, 'fplesa', {ts '2018-02-08 15:33:18.04'}, 'bbezjak');
INSERT INTO pokojnik (datum_rodenja, datum_smrti, datum_ukopa, ime, prezime, grobno_mjesto_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('1984-06-12', '1999-02-07', '1999-02-09', 'Filip', 'Banko', 7, {ts '2018-01-18 13:32:27.11'}, 'skuzmic', {ts '2018-02-08 15:33:18.04'}, 'fplesa');
INSERT INTO pokojnik (datum_rodenja, datum_smrti, datum_ukopa, ime, prezime, grobno_mjesto_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('1960-02-24', '2010-01-01', '2010-01-12', 'Ivan', 'Peric', 8, {ts '2018-01-18 18:44:57.03'}, 'lkristof', {ts '2018-02-08 15:33:18.04'}, 'fplesa');
INSERT INTO pokojnik (datum_rodenja, datum_smrti, datum_ukopa, ime, prezime, grobno_mjesto_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('1945-12-12', '2015-10-10', '2015-10-12', 'Zvonko', 'Frisko', 9, {ts '2018-01-15 15:16:18.04'}, 'skuzmic', {ts '2018-01-16 08:16:33.26'}, 'lkristof');


INSERT INTO licnost (opis, slika, id) VALUES ('glazbenik', 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Jake_Smith_%28The_White_Buffalo%29.jpg/1200px-Jake_Smith_%28The_White_Buffalo%29.jpg', 1);
INSERT INTO licnost (opis, slika, id) VALUES ('državnik', 'http://images.lpcdn.ca/924x615/200905/09/70142-deputee-liberale-ruby-dhalla.jpg', 2);
INSERT INTO licnost (opis, slika, id) VALUES ('slikar', 'https://www.biography.com/.image/ar_8:10%2Cc_fill%2Ccs_srgb%2Cg_faces:center%2Cq_80%2Cw_620/MTI1NDg4NTg2MDAxODA1Mjgy/bob-ross-promojpg.jpg', 3);
INSERT INTO licnost (opis, slika, id) VALUES ('glazbenica', 'https://imgix.ranker.com/user_node_img/63/1255148/original/jacqueline-du-pr-recording-artists-and-groups-photo-u1?w=650&q=50&fm=jpg&fit=crop&crop=faces', 4);
INSERT INTO licnost (opis, slika, id) VALUES ('književnik', 'https://musicmoviesgenerallifeandsuch.files.wordpress.com/2013/04/old-fashioned-writer.gif', 5);
INSERT INTO licnost (opis, slika, id) VALUES ('književnica', 'https://jeanzimmerman.files.wordpress.com/2014/02/woman-writer.jpg', 6);
INSERT INTO licnost (opis, slika, id) VALUES ('kipar', 'https://www.kansassampler.org/KSamp-admin/8wondersartphotos/l/199.jpg', 7);

INSERT INTO sprovod (pocetak, pokojnik_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ({ts '2018-09-17 18:30:00.00'}, '1', {ts '2018-01-12 11:32:17.00'}, 'bbezjak', {ts '2018-02-18 15:33:18.04'}, 'bbezjak');
INSERT INTO sprovod (pocetak, pokojnik_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ({ts '2018-02-12 16:00:00.00'}, '2', {ts '2018-01-03 10:52:07.00'}, 'lkristof', {ts '2018-02-05 08:45:14.22'}, 'bbezjak');
INSERT INTO sprovod (pocetak, pokojnik_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ({ts '2018-03-22 16:30:00.00'}, '3', {ts '2018-01-01 12:55:00.00'}, 'fplesa', {ts '2018-01-12 09:46:14.22'}, 'lkristof');

INSERT INTO vlasnik_mjesta (korisnik_id, grobno_mjesto_id) VALUES (1, 1);
INSERT INTO vlasnik_mjesta (korisnik_id, grobno_mjesto_id) VALUES (2, 2);
INSERT INTO vlasnik_mjesta (korisnik_id, grobno_mjesto_id) VALUES (2, 3);
INSERT INTO vlasnik_mjesta (korisnik_id, grobno_mjesto_id) VALUES (3, 4);
INSERT INTO vlasnik_mjesta (korisnik_id, grobno_mjesto_id) VALUES (4, 5);

INSERT INTO usluga (naziv, opis, cijena, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Paljenje svijeća', '', 20.00, {ts '2018-01-03 10:52:07.00'}, 'lkristof', {ts '2018-02-05 08:45:14.22'}, 'bbezjak');
INSERT INTO usluga (naziv, opis, cijena, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Čišćenje groba', '', 40.00, {ts '2018-01-02 10:10:10.10'}, 'fplesa', {ts '2018-01-17 11:05:34.22'}, 'skuzmic');
INSERT INTO usluga (naziv, opis, cijena, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Aranžiranje i postavljanje cvijeća', '', 150.00, {ts '2018-01-02 10:10:10.10'}, 'fplesa', {ts '2018-01-17 11:05:34.22'}, 'skuzmic');
INSERT INTO usluga (naziv, opis, cijena, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Objava smrtnog slučaja', '', 150.00, {ts '2018-01-05 18:16:14.54'}, 'skuzmic', {ts '2018-01-11 16:43:08.20'}, 'bbezjak');

INSERT INTO korisnik_usluga_grobno_mjesto (korisnik_id, usluga_id, grobno_mjesto_id, datum_izvrsenja, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES (1, 1, 1, '2018-02-12', {ts '2018-01-02 09:22:06.00'}, 'skuzmic', {ts '2018-02-05 08:45:14.22'}, 'bbezjak');
INSERT INTO korisnik_usluga_grobno_mjesto (korisnik_id, usluga_id, grobno_mjesto_id, datum_izvrsenja, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES (2, 2, 3, '2018-01-10', {ts '2018-01-03 10:52:07.00'}, 'lkristof', {ts '2018-02-05 08:45:14.22'}, 'bbezjak');
INSERT INTO korisnik_usluga_grobno_mjesto (korisnik_id, usluga_id, grobno_mjesto_id, datum_izvrsenja, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES (3, 3, 5, '2018-02-22', {ts '2018-01-01 14:04:22.00'}, 'fplesa', {ts '2018-02-17 10:55:16.00'}, 'lkristof');
INSERT INTO korisnik_usluga_grobno_mjesto (korisnik_id, usluga_id, grobno_mjesto_id, datum_izvrsenja, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES (2, 3, 5, '2018-02-22', {ts '2018-01-01 12:45:00.00'}, 'lkristof', {ts '2018-01-12 09:45:14.22'}, 'lkristof');
INSERT INTO korisnik_usluga_grobno_mjesto (korisnik_id, usluga_id, grobno_mjesto_id, datum_izvrsenja, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES (1, 3, 5, '2018-02-22', {ts '2018-01-01 12:55:00.00'}, 'fplesa', {ts '2018-01-12 09:46:14.22'}, 'lkristof');

INSERT INTO krajolik (naziv, opis, slika, lokacija, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Arkade', 'Posebna grobna mjesta', 'http://www.gradskagroblja.hr/UserDocsImages/galerije/mirogoj/ARKADE---UNUTARNJA-STRANA-1.jpg', 'Mirogoj', 1, {ts '2018-01-01 12:45:00.00'}, 'lkristof', {ts '2018-01-12 09:45:14.22'}, 'lkristof');
INSERT INTO krajolik (naziv, opis, slika, lokacija, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Fontana sreće', 'Fontana za dobru sreću', 'http://assets.centralparknyc.org/images/things-to-see-and-do/center-fountain-l.jpg', 'Mirogoj', 1, {ts '2018-01-01 12:55:00.00'}, 'fplesa', {ts '2018-01-12 09:46:14.22'}, 'lkristof');
INSERT INTO krajolik (naziv, opis, slika, lokacija, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Cvijećnjak', 'Uređeni cvijetni vrt', 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Flower_garden%2C_Botanic_Gardens%2C_Churchtown_2.JPG/1200px-Flower_garden%2C_Botanic_Gardens%2C_Churchtown_2.JPG', 'Mirogoj', 1, {ts '2018-01-03 10:52:07.00'}, 'lkristof', {ts '2018-02-05 08:45:14.22'}, 'bbezjak');
INSERT INTO krajolik (naziv, opis, slika, lokacija, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Spomenik žrtvama fašizma', 'Spomenik svim žrtvama fašizma', 'https://openparachute.files.wordpress.com/2015/05/800px-khatyn_memorial_belarus.jpg?w=768&h=512', 'Mirogoj', 1, {ts '2018-01-04 13:28:17.06'}, 'fplesa', {ts '2018-01-06 09:18:22.21'}, 'skuzmic');
INSERT INTO krajolik (naziv, opis, slika, lokacija, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Stari krematorij', 'Staro postrojenje krematorija', 'https://www.dignityfunerals.co.uk/media/1785/moray1_preview.jpg', 'Miroševac', 2, {ts '2018-01-03 10:52:07.00'}, 'lkristof', {ts '2018-02-05 08:45:14.22'}, 'bbezjak');
INSERT INTO krajolik (naziv, opis, slika, lokacija, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Park mira', 'Uređeni park posvećen svjetskom miru', 'http://www.winnipeg.ca/publicworks/parksOpenSpace/ParkRentals/BookableParks/Images/KPbridge.jpg', 'Miroševac', 2, {ts '2018-01-02 09:22:06.00'}, 'skuzmic', {ts '2018-02-05 08:45:14.22'}, 'bbezjak');
INSERT INTO krajolik (naziv, opis, slika, lokacija, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Kapelica Blažene Djevice Marije', 'Stara kapelica iz 16tog stoljeća posvećena Blaženoj Djevici Mariji', 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Royal_Chapel_of_All_Saints%2C_Windsor_Great_Park.jpg/1200px-Royal_Chapel_of_All_Saints%2C_Windsor_Great_Park.jpg', 'Miroševac', 2, {ts '2018-01-04 11:12:13.14'}, 'fplesa', {ts '2018-01-08 14:13:12.11'}, 'skuzmic');
INSERT INTO krajolik (naziv, opis, slika, lokacija, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Spomenik žrtvama Domovinskog Rata', 'Spomenik svim žrtvama Domovinskog Rata', 'http://static.panoramio.com/photos/large/46141057.jpg', 'Miroševac', 2, {ts '2018-01-05 08:09:10.11'}, 'bbezjak', {ts '2018-01-08 11:10:09.08'}, 'lkristof');

INSERT INTO sadrzaj (lokacija, vrsta, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('kraj Mirogoja', 'KANTE_ZA_VODU', 1, {ts '2018-01-12 11:32:17.00'}, 'bbezjak', {ts '2018-02-18 15:33:18.04'}, 'bbezjak');
INSERT INTO sadrzaj (lokacija, vrsta, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('juzni ulaz Mirogoja', 'PUMPA_ZA_VODU', 1, {ts '2018-01-16 11:33:18.00'}, 'fplesa', {ts '2018-02-18 15:33:18.04'}, 'bbezjak');
INSERT INTO sadrzaj (lokacija, vrsta, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('juzni ulaz', 'GLAVNI_ULAZ', 1, {ts '2018-01-03 10:52:07.00'}, 'lkristof', {ts '2018-02-05 08:45:14.22'}, 'bbezjak');
INSERT INTO sadrzaj (lokacija, vrsta, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Mirogoj zapad', 'KONTEJNER', 1, {ts '2018-01-02 09:22:06.00'}, 'skuzmic', {ts '2018-02-05 08:45:14.22'}, 'bbezjak');
INSERT INTO sadrzaj (lokacija, vrsta, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Mirogoj jug', 'KONTEJNER', 1, {ts '2018-01-01 12:55:00.00'}, 'fplesa', {ts '2018-01-12 09:46:14.22'}, 'lkristof');
INSERT INTO sadrzaj (lokacija, vrsta, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('ulaz sjever', 'GLAVNI_ULAZ', 2, {ts '2018-01-01 14:04:22.00'}, 'fplesa', {ts '2018-02-17 10:55:16.00'}, 'lkristof');
INSERT INTO sadrzaj (lokacija, vrsta, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('ulaz sjever', 'KANTE_ZA_VODU', 2, {ts '2018-01-01 12:45:00.00'}, 'lkristof', {ts '2018-01-12 09:45:14.22'}, 'lkristof');
INSERT INTO sadrzaj (lokacija, vrsta, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('ulaz sjever', 'PUMPA_ZA_VODU', 2, {ts '2018-01-13 18:42:57.00'}, 'lkristof', {ts '2018-02-08 15:33:18.04'}, 'skuzmic');

INSERT INTO obavijest (naslov, tekst, slika, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Posebna regulacija prometa', 'U utorak 20.02.2018. zbog radova na prilaznoj cesti u smjeru zapada promet će biti preusmjeren preko ulice Marka Markića. Radovi bi trebali biti gotovi do 26.02.2018. Hvala na razumijevanju', 'https://www.newwestcity.ca/database/images/roadwork(1).jpg', 1, {ts '2018-01-16 11:33:18.00'}, 'fplesa', {ts '2018-02-18 15:33:18.04'}, 'bbezjak');
INSERT INTO obavijest (naslov, tekst, slika, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Komemoracija u čast žrtava Domovinskog rata', 'Sutra, 18.01.2018, održati će se komemoracija u čast žrtava Domovinskog rata s početkom u 14:00 sati. Na komemoraciji će biti prisutni izaslanici Vlade i gradske uprave.', 'http://www.politikaplus.com/upload/images/gallery/B/Bandinjo-Mirogoj-04-08-17.jpg', 1, {ts '2018-01-13 18:42:57.00'}, 'bbezjak', {ts '2018-02-08 15:33:18.04'}, 'skuzmic');
INSERT INTO obavijest (naslov, tekst, slika, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Pogreb dr.sc. Ivana Horvata', 'U četvrtak 25.01.2018, na Mirogoju će se održati pogreb tragično preminulog ministra vanjskih poslova Ivana Horvata. Početak je zakazan u 13:00 sati.', 'http://primozic.si/media/cache/2c32141a4c59dbe60ceb6bb8f8df44a8.jpg', 1, {ts '2018-01-01 12:45:00.00'}, 'lkristof', {ts '2018-01-12 09:45:14.22'}, 'lkristof');
INSERT INTO obavijest (naslov, tekst, slika, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Podmirivanje obaveza za 2017. godinu', 'Obaviještavamo sve vlasnike grobnih mjesta na groblju Miroševac da je zadnji rok za podmirenje dugova za 2017. godinu u srijedu 31.01.2018. Potvrde je potrebno donjeti u ured radnim danom od 08:00 do 16:00 sati.', 'http://www.klanjec.hr/wp-content/uploads/2009/03/p4195989-1600-x-1200.jpg', 2, {ts '2018-01-03 10:52:07.00'}, 'lkristof', {ts '2018-02-05 08:45:14.22'}, 'bbezjak');
INSERT INTO obavijest (naslov, tekst, slika, groblje_id, kreirano, korisnik_kreirano, izmjena, korisnik_izmjena) VALUES ('Radovi na sjevernom dijelu groblja', '01.02.2018 započinju radovi na sjevernom dijelu groblja Miroševac. Pristup grobovima neće biti moguć do kraja radova, zakazanog za 25.02.2018. Hvala na razumijevanju.', 'https://www.24sata.hr/media/img/da/52/59442627c33457710c81.jpeg', 2, {ts '2018-01-01 14:04:22.00'}, 'fplesa', {ts '2018-02-17 10:55:16.00'}, 'lkristof');
